# tempEmail

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/temp/email/cr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temp/email/cr/: MainActivity.kt
app/src/main/java/com/temp/email/cr/activity/: BaseActivity.kt  EmailContentActivity.kt  HomeActivity.kt
app/src/main/java/com/temp/email/cr/adapter/: AttachmentAdapter.kt  HomePagerAdapter.kt  InboxMessagesAdapter.kt
app/src/main/java/com/temp/email/cr/api/: HomeAPI.kt  RetrofitInstance.kt
app/src/main/java/com/temp/email/cr/fragment/: AttachmentBottomSheetFragment.kt  BaseFragment.kt  EmailFragment.kt  InboxFragment.kt
app/src/main/java/com/temp/email/cr/receiver/: DownloadReceiver.kt
app/src/main/java/com/temp/email/cr/repository/: HomeRepository.kt
app/src/main/java/com/temp/email/cr/utility/: AppConstants.kt  AppUtility.kt  ExtensiveFunctions.kt  MainApplication.kt  Resource.kt
app/src/main/java/com/temp/email/cr/viewmodel/: HomeViewModel.kt  HomeViewModelProviderFactory.kt
app/src/main/res/drawable/: attachment_svg.xml  button_card.xml  card.xml  copy.xml  ic_refresh.xml  icon_refresh.xml  inbox_icon_selector.xml  inbox_selected.xml  inbox_svg.xml  mail_icon_selector.xml  mail_image.xml  mail_selected.xml  mail_svg.xml  refresh_button_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_email_content.xml  activity_home.xml  app_toolbar.xml  attachment_bottom_sheet_fragment.xml  custom_tab_layout.xml  empty_inbox_layout.xml  fragment_email.xml  fragment_inbox.xml  generic_shimmer_layout.xml  item_email_content_display_layout.xml  item_email_content_header_shimmer_layout.xml  item_email_content_shimmer_layout.xml  item_row_attachment_layout.xml  item_row_attachment_recycler_layout.xml  item_row_email_content_header_layout.xml  item_row_inbox_layout.xml  item_row_inbox_shimmer_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/temp/email/cr/: ExampleUnitTest.kt
(+9 files in other folders)
